/* ---!!! This Script will Create and Populate a Sales Database !!! ---
The first part creates the tables with the correct names, fields, and data types but without constraints...
*/
CREATE DATABASE SaleCoTest
GO

USE SaleCoTest
GO

CREATE TABLE [dbo].[ACCT_TRANSACTION](
	[ACCT_TRANS_NUM] [int] NULL,
	[ACCT_TRANS_DATE] [datetime] NULL,
	[CUST_NUMBER] [int] NULL,
	[ACCT_TRANS_TYPE] [nvarchar](255) NULL,
	[ACCT_TRANS_AMOUNT] [money] NULL,
);
GO

CREATE TABLE [dbo].[CUSTOMER](
	[CUST_NUMBER] [int] NULL,
	[CUST_LNAME] [nvarchar](255) NULL,
	[CUST_FNAME] [nvarchar](255) NULL,
	[CUST_INITIAL] [nvarchar](255) NULL,
	[CUST_AREACODE] [nvarchar](255) NULL,
  [CUST_PHONE] [nvarchar](255) NULL,
  [CUST_BALANCE] [nvarchar](255) NULL,
);
GO

CREATE TABLE [dbo].[INVOICE](
  [INV_NUMBER] [int] NULL,
	[CUST_NUMBER] [int] NULL,
	[INV_DATE] [datetime] NULL,
	[INV_SUBTOTAL] [money] NULL,
	[INV_TAX] [money] NULL,
	[INV_TOTAL] [money] NULL,
  [INV_PAY_TYPE] [nvarchar](255) NULL,
  [INV_PAY_AMOUNT] [money] NULL,
  [INV_BALANCE] [money] NULL,
);
GO

CREATE TABLE [dbo].[LINE](
  [INV_NUMBER] [int] NULL,
	[LINE_NUMBER] [int] NULL,
	[PROD_CODE] [nvarchar](255) NULL,
	[LINE_UNITS] [int] NULL,
	[LINE_PRICE] [money] NULL,
	[LINE_AMOUNT] [money] NULL,
);
GO

CREATE TABLE [dbo].[PRODUCT](
  [PROD_CODE] [nvarchar](255) NULL,
  [PROD_DESCRIPT] [nvarchar](255) NULL,
  [PROD_INDATE] [datetime] NULL,
  [PROD_QOH] [int] NULL,
	[PROD_MIN] [int] NULL,
	[PROD_PRICE] [money] NULL,
  [PROD_DISCOUNT] [decimal] NULL,
	[VEND_NUMBER] [int] NULL,
);
GO

CREATE TABLE [dbo].[VENDOR](
	[VEND_NUMBER] [int] NULL,
	[VEND_NAME] [nvarchar](255) NULL,
	[VEND_CONTACT] [nvarchar](255) NULL,
	[VEND_AREACODE] [nvarchar](255) NULL,
	[VEND_PHONE] [nvarchar](255) NULL,
  [VEND_STATE] [nvarchar](255) NULL,
  [VEND_ORDER] [nvarchar](255) NULL,
);
GO

/*This part will insert values into the tables we have created above
*/

GO

/* This will update the 0 values for our FK field in the PRODUCT TABLE, VEND_NUMBER to NULL allowing FK constraints
*/
UPDATE PRODUCT SET VEND_NUMBER = NULL WHERE VEND_NUMBER = 0;
/* This part will then alter the tables to give them their NOT NULL constraints...
*/
ALTER TABLE [dbo].[ACCT_TRANSACTION]
ALTER COLUMN [ACCT_TRANS_NUM] [int] NOT NULL;
GO

ALTER TABLE [dbo].[CUSTOMER]
ALTER COLUMN [CUST_NUMBER] [int] NOT NULL;
GO

ALTER TABLE [dbo].[INVOICE]
ALTER COLUMN [INV_NUMBER] [int] NOT NULL;
GO

ALTER TABLE [dbo].[LINE]
ALTER COLUMN [INV_NUMBER] [int] NOT NULL;
GO

ALTER TABLE [dbo].[LINE]
ALTER COLUMN [LINE_NUMBER] [int] NOT NULL;

ALTER TABLE [dbo].[PRODUCT]
ALTER COLUMN [PROD_CODE] [nvarchar](255) NOT NULL;
GO

ALTER TABLE [dbo].[VENDOR]
ALTER COLUMN [VEND_NUMBER] [int] NOT NULL;
GO

/* This part will then alter the tables to impose the correct key constraints...
*/

ALTER TABLE [dbo].[ACCT_TRANSACTION]  WITH CHECK ADD  CONSTRAINT [PK_ACCT_TRANS_NUM] PRIMARY KEY([ACCT_TRANS_NUM])
GO

ALTER TABLE [dbo].[CUSTOMER]  WITH CHECK ADD  CONSTRAINT [PK_CUST_NUMBER] PRIMARY KEY([CUST_NUMBER])
GO

ALTER TABLE [dbo].[INVOICE]  WITH CHECK ADD  CONSTRAINT [PK_INV_NUMBER] PRIMARY KEY([INV_NUMBER])
GO

ALTER TABLE [dbo].[LINE] ADD CONSTRAINT [PK_LINE_INV_NUMBER] PRIMARY KEY CLUSTERED
(
 [INV_NUMBER],
 [LINE_NUMBER]
)
GO

ALTER TABLE [dbo].[PRODUCT]  WITH CHECK ADD  CONSTRAINT [PK_PROD_CODE] PRIMARY KEY([PROD_CODE])
GO

ALTER TABLE [dbo].[VENDOR]  WITH CHECK ADD  CONSTRAINT [PK_VEND_NUMBER] PRIMARY KEY([VEND_NUMBER])
GO

ALTER TABLE [dbo].[ACCT_TRANSACTION]  WITH CHECK ADD  CONSTRAINT [FK_ACCT_CUST_NUMBER] FOREIGN KEY([CUST_NUMBER])
REFERENCES [dbo].[CUSTOMER] ([CUST_NUMBER])
ON UPDATE CASCADE
ON DELETE CASCADE
GO


ALTER TABLE [dbo].[INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_CUST_NUMBER] FOREIGN KEY([CUST_NUMBER])
REFERENCES [dbo].[CUSTOMER] ([CUST_NUMBER])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[LINE]  WITH CHECK ADD  CONSTRAINT [FK_LINE_INV_NUMBER] FOREIGN KEY([INV_NUMBER])
REFERENCES [dbo].[INVOICE] ([INV_NUMBER])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[LINE] CHECK CONSTRAINT [FK_LINE_INV_NUMBER]
GO

ALTER TABLE [dbo].[LINE]  WITH CHECK ADD  CONSTRAINT [FK_PROD_CODE] FOREIGN KEY([PROD_CODE])
REFERENCES [dbo].[PRODUCT] ([PROD_CODE])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

ALTER TABLE [dbo].[PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_PROD_VENDER] FOREIGN KEY([VEND_NUMBER])
REFERENCES [dbo].[VENDOR] ([VEND_NUMBER])
ON UPDATE CASCADE
ON DELETE CASCADE
GO


USE [SaleCoTest]
GO

CREATE VIEW [dbo].[vwCustomerInvoiceTransactionsGroupByCustomer]
AS
SELECT CUSTOMER.CUST_NUMBER, CUSTOMER.CUST_LNAME, INVOICE.INV_NUMBER, INVOICE.INV_DATE, INVOICE.INV_TOTAL, INVOICE.INV_PAY_AMOUNT, INVOICE.INV_PAY_TYPE, INVOICE.INV_BALANCE
FROM CUSTOMER INNER JOIN INVOICE ON CUSTOMER.CUST_NUMBER = INVOICE.CUST_NUMBER;
GO

USE [SaleCoTest]
GO

CREATE VIEW [dbo].[vwListPurchasesGroupByCustomer]
AS
SELECT CUSTOMER.CUST_NUMBER, CUSTOMER.CUST_LNAME, INVOICE.INV_NUMBER, LINE.LINE_NUMBER, LINE.PROD_CODE, LINE.LINE_UNITS, PRODUCT.PROD_DESCRIPT
FROM CUSTOMER INNER JOIN (INVOICE INNER JOIN (PRODUCT INNER JOIN LINE ON PRODUCT.PROD_CODE = LINE.PROD_CODE) ON INVOICE.INV_NUMBER = LINE.INV_NUMBER) ON CUSTOMER.CUST_NUMBER = INVOICE.CUST_NUMBER;
GO
